<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>vehiclechecklist</Name>
    <ProjectGuid>{5ce29926-fe63-432d-95b7-71ad853ca5a7}</ProjectGuid>
    <RootNamespace>vehiclechecklist</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="employee.php" />
    <Compile Include="css\style.css" />
    <Compile Include="addemployee.php" />
    <Compile Include="includes\db.php" />
    <Compile Include="includes\employeeAdd.php" />
    <Compile Include="includes\List.php" />
    <Compile Include="includes\login.php" />
    <Compile Include="includes\logout.php" />
    <Compile Include="includes\session.php" />
    <Compile Include="includes\Employee.php" />
    <Compile Include="includes\User.php" />
    <Compile Include="js\script.js" />
    <Compile Include="index.php" />
    <Compile Include="employees.php" />
    <Compile Include="templates\employee.php" />
    <Compile Include="templates\addemployee.php" />
    <Compile Include="templates\employees.php" />
    <Compile Include="templates\footer.php" />
    <Compile Include="templates\login.php" />
    <Compile Include="templates\navbar.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="includes\" />
    <Folder Include="js" />
    <Folder Include="templates\" />
  </ItemGroup>
</Project>